{
    "name": "tirien/alert",
    "description": "PHP Application alert handling class.",
    "type": "library",
    "keywords": [
        "alerts",
        "messages"
    ],
    "homepage": "https://tirien.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mladen Janjetovic",
            "email": "mladen@tirien.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mladenjanjetovic/php-alerts/issues"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Tirien\\": "src/"
        }
    }
}
